<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>StyleTile</title>

        <link rel="stylesheet" href="styles/style.css"/>
    </head>
    <body>
        <header>tHIS IS THE TEST</header>
        <main class="stage">
            <section class="layer bg"><img src="images/bodybg.png" alt="BG"/></section>
            <section class="layer halfTransparentLayer">
                <div class="colorBg1">&nbsp;</div>
            </section>
            <section class="layer contentBg">
                <div class="colorBg4">&nbsp;</div>
            </section>
            <section class="layer styleTileTile">
                <h1 class="uppercase styleTileHeader">Style Tile</h1>
            </section>
            <section class="layer carouselNav">
                <ul>
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>
            <section class="layer content">
                <div class="mainContent">
                    <div class="left">
                        <div class="logo">
                            <p class="styleTileContentType color3">LogoType</p>
                            <div>
                                <img src="images/logo2.png" alt="Logo1"/>
                                <img src="images/logo1.png" alt="Logo1"/>
                                <img src="images/logo4.png" alt="Logo1"/>
                                <img src="images/logo3.png" alt="Logo1"/>
                            </div>
                        </div>
                        <div class="icon">
                            <p class="styleTileContentType color3">Icons</p>
                            <div>
                                <img src="images/icon.png" alt="icon"/>
                            </div>
                        </div>
                        <div class="font">
                            <p class="styleTileContentType color3">Font</p>
                            <div>
                                <div class="headerFont">
                                    <p><span class="label colorBg1 bold">&nbsp;Header&nbsp;</span>&nbsp;&nbsp;&nbsp;<span class="bold">Font: </span>Bebas Neue, &nbsp;&nbsp;&nbsp;<span class="bold">Kerning: </span>100px</p>
                                    <h1 class="header">This is a Header</h1>
                                </div>
                                <div class="subheaderFont">
                                    <p><span class="label colorBg1 bold">&nbsp;Sub-Header&nbsp;</span>&nbsp;&nbsp;&nbsp;<span class="bold">Font: </span>Roboto-Medium, &nbsp;&nbsp;&nbsp;<span class="bold">Kerning: </span>50px</p>
                                    <h2 class="sub-header">This is a sub-header</h2>
                                </div>
                                <div class="paragraphFont">
                                    <p><span class="label colorBg1 bold">&nbsp;Paragraph&nbsp;</span>&nbsp;&nbsp;&nbsp;<span class="bold">Font: </span>Roboto-Light, &nbsp;&nbsp;&nbsp;<span class="bold">Kerning: </span>0px</p>
                                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="linkFont">
                                    <p><span class="label colorBg1 bold">&nbsp;Links&nbsp;</span>&nbsp;&nbsp;&nbsp;<span class="bold">Font: </span>Roboto-Regular, &nbsp;&nbsp;&nbsp;<span class="bold">Kerning: </span>0px</p>
                                    <a class="link">This is a link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="menu">
                            <p class="styleTileContentType color3">Menu Bar</p>
                            <nav class="menuItem">
                                <a href=""><img src="images/menubar.png" alt="menu Bar"/></a>
                                <a href=""><span>Menu</span></a>
                                <a href=""><span>Bar</span></a>
                                <a href=""><span>Like</span></a>
                                <a href=""><span>This</span></a>
                            </nav>
                            <nav class="menuItem">
                                <a href=""><img src="images/menubaropened.png" alt="menu Bar Open"/></a>
                                <a href=""><span>Menu</span></a>
                                <a href=""><span>Bar</span></a>
                                <a class="active" href=""><span>Hovered</span></a>
                            </nav>
                        </div>
                        <div class="texture">
                            <p class="styleTileContentType color3">Textures</p>
                            <div>
                                <img src="images/texture1.png" alt="Texture1"/>
                                <img src="images/texture2.png" alt="Texture2"/>
                                <img src="images/texture3.png" alt="Texture3"/>
                                <img src="images/texture4.png" alt="Texture4"/>
                            </div>
                        </div>
                        <div class="button">
                            <p class="styleTileContentType color3">Buttons</p>
                            <div>
                                <button class="default">&nbsp;</button>
                                <button class="default hover">&nbsp;</button>
                                <button class="primary">&nbsp;</button>
                                <button class="primary hover">&nbsp;</button>
                            </div>
                        </div>
                        <div class="colorplate">
                            <p class="styleTileContentType color3">Color palette</p>
                            <div>
                                <div class="colorBg1 colorpaletteitem">#eab021</div>
                                <div class="colorBg2 colorpaletteitem">#38333A</div>
                                <div class="colorBg3 colorpaletteitem">#50515b</div>
                                <div class="colorBg4 colorpaletteitem white">#ffffff</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script type="text/javascript" src="scripts/script.js"></script>
    </body>
</html>
